# microservices-pp

./: .gitignore  DesignPatternsProva.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Discovery/: Dockerfile
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Gateway/Properties/: launchSettings.json
Services/Movie.API/: Dockerfile  ExtensionMethods.cs  Movie.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Movie.API/Controllers/: MoviesController.cs  ValuesController.cs
Services/Movie.API/Domain/Models/: Movie.cs
Services/Movie.API/Domain/Repositories/: IMovieRepository.cs
Services/Movie.API/Domain/Services/: IMovieService.cs
Services/Movie.API/Models/: Movie.cs  MovieContext.cs
Services/Movie.API/Persistence/Contexts/: AppDbContext.cs
Services/Movie.API/Persistence/Repositories/: BaseRepository.cs  MovieRepository.cs
Services/Movie.API/Properties/: launchSettings.json
Services/Movie.API/Services/: MovieService.cs
Services/Music.API/: Dockerfile  ExtensionMethods.cs  Music.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Music.API/Controllers/: MusicsController.cs  ValuesController.cs
Services/Music.API/Models/: Music.cs  MusicContext.cs
Services/Music.API/Properties/: launchSettings.json
eureka/: Dockerfile  pom.xml
