<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>46dca226-248c-4419-b0ca-6528a0cab262</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.2.0" />
    <PackageReference Include="Ocelot.Provider.Eureka" Version="13.5.2" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="13.5.2" />
  </ItemGroup>

</Project>
