<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>98e4b955-e815-4e9c-9917-7e4724ed5f8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.2.0" />
    <PackageReference Include="Ocelot.Provider.Eureka" Version="13.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Services\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Contexts\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>
</Project>
